
unldatabase.name=unldb1_5
#unldatabase.name=unldb_EOSS_eval
#unldatabase.name=unldb_EOSS_random_long
unldatabase.user=root
unldatabase.password=root
unldatabase.host=localhost
#unldatabase.host=pleids.cse.iitb.ac.in

unlresources.dir=../data/
postagger.model=postagger/tag.bin.gz
ner.models=ner/
chunker.model=chunker/EnglishChunk.bin.gz
stanfordparser.model=stanford/englishPCFG.ser.gz
jwnl.properties=jwnl/properties.xml
wordnet.files=WordNet-3.0/
xle.script=xle/xle_xfr.sh

stopwords.list=wsd/EnglishStopWords.txt
irregularverbs.list=alignment/IrregularVerbs.txt

log.prefix=./transaction


