<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Loader with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="loaderprogramlatest.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="loader.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ stanford-ner.jar stanford-parser.jar stanford-parser-2010-08-20.jar wsdEngine.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
            <zipfileset dir="lib" includes="stanford-ner-2012-03-09.jar"/>
            <zipfileset dir="lib" includes="stanford-parser.jar"/>
            <zipfileset dir="lib" includes="stanford-parser-2012-03-09-models.jar"/>
            <zipfileset dir="lib" includes="wsdEngine.jar"/>
        </jar>
    </target>
</project>
