अंतः
अंत
अंततः
अंदर
अगर
अच्छा
अजी
अट्ठाईस
अट्ठानवे
अट्ठारवाँ
अट्ठारह
अट्ठावन
अठासी
अड़तालीस
अड़तीस
अढ़सठ
अतः
अतएव
अतरिक्त
अति
अतिरिक्त
अत्युत्तम
अथवा
अधिक
अधिकतम
अधिकतर
अधिकांश
अनुरुप
अनुसार
अन्दर
अन्दर-अन्दर
अन्यथा
अपने
अपने आप
अफसोस
अब
अरी
अरे
अर्थात्
अलविदा
अलावा
अवश्य
अष्टम
अस्तु
अस्सी
अह
अहा
अहो
आउन्स
आखिरी
आगे
आठ
आठवाँ
आधा
आप
आपने
आपस
आपस में 
आपसी
आपसे
आमीन
आया
आरपार
आसपास
आह
आहा
इंच
इकतीस
इकसठ
इक्कीस
इक्यानवे
इक्यासी
इतना
इन
इनका
इनकी
इनके
इनको
इनमें
इनसे
इन्हीं
इन्हें
इन्होंने
इस
इसका
इसकी
इसके
इसको
इसने
इसपर
इसबार
इसमें
इसलिए
इससे
इसी
इसे
उतना
उन
उनका
उनकी
उनके
उनको
उनतालीस
उनपर
उनमें
उनसे
उन्चास
उन्तालीस
उन्तीस
उन्नीस
उन्नीसवाँ
उन्यासी
उन्सठ
उन्हीं
उन्ही
उन्हें
उन्होंने
उन्होने
उपरान्त
उस
उसका
उसकी
उसके
उसको
उसने
उसमें
उससे
उसी
उसूल
उसे
ऊँह
ऊँहूँ
ऊई
ऊपर
ऊह
ए
एक
एक दूसरे
एकड़
एकतालीस
एक्यावन
एवं
एवज
ऐं
ऐ
ऐसा
ऐसी
ऐसे
ओ
ओह
ओहो
और
कई
कब
कभी
कभीकभी
कम
कम-से-कम
कर
करघा
करण
करतब
करतल
करताल
करतूत
करदाता
करनी
करनेवाला
करनेवाली
करनेवाले
करवट
करवा
करवानेवाली
करा
कराई
कराएँ
कराए
कराकर
कराता
कराती
कराते
कराया
करायी
करी
करोड़
कहाँ
कहा
कहानी
कहानीकार
कहावत
कहासुनी
कहीं
कहींकहीं
कहूँ
का
काफ़ी
कि
कितना
कितनी
कितने
किताब
किताबी
किधर
किन
किनका
किनकी
किन्तु
किलोग्राम
किलोमीटर
किलोवॉट
किस
किसका
किसकी
किसके
किसको
किसने
किसान
किसानी
किसी
किसे
कीं
की
कुछ
कुछ भी
कुछेक
कुल
के
केवल
कैसा
को
कोई
कोई (भी) नहीं
कोई भी
कोस
कौन
क्या
क्यों
क्योंकि
ख़ातिर
खुद
ख़ूब
खैर
ख़ैर
गज़
गैलन
गोकि
गोया
ग्यारह
ग्यारहवाँ
ग्राम
घण्टा
चतुर्थ
चवालीस
चार
चालीस
चाहतीं
चाहनेवाले
चाहे
चुप
चूँकि
चौंतीस
चौंसठ
चौथा
चौदह
चौदहवाँ
चौबीस
चौरानवे
चौरासी
चौवन
छ:
छटवाँ
छठा
छत्तीस
छप्पन
छब्बीस
छयालीस
छियानवे
छियासठ
छियासी
छिह
जब
जबकि
जबतक
जय
ज़रा
जरिए
ज़रिए
जरूर
जहाँ
जा
जाई
जाएँ
जाएं
जाएँगी
जितना
जिन
जिनका
जिनकी
जिनके
जिनको
जिनपर
जिनमें
जिनसे
जिन्हें
जिन्होंने
जियो
जिस
जी
जैसा
जैसी
जैसे
जो
जोकि
ज़्यादा
टन
ठहरो
ठीक
तक
तथा
तथापि
तथास्तु
तनिक
तब
तबकि
तभी
तरफ
तरफ़
तरह
तले
तहत
ताकि
तिरपन
तिरसठ
तिरानवे
तिरासी
तीन
तीस
तीसरा
तुझे
तुम
तुमको
तुमने
तुम्हारा
तुम्हारी
तुम्हारे
तुम्हें
तू
तृतीय
तेंतीस
तेईस
तेरह
तेरहवाँ
तेरालीस/तेंतालीस
तो
तोला
था
थीं
थी
थे
थोड़ा
थोड़ा-बहुत
दशक
दशम
दशाब्दी
दस
दसवाँ
दिन
दुर
दूर
दूसरा
देखो
दो
दौरान
द्वारा
द्वितीय
धत्
धन्य
धिक्
न
नजदीक
नज़दीक
नब्बे
नवम
नवासी
नहीं
ना
निकट
निन्यानवे
निमित्त
निस्बत
नीचे
ने
नौ
नौवाँ
पंचम
पंद्रह
पंद्रहवाँ
पचपन
पचास
पचासवाँ
पच्चीस
पर
परन्तु
परस्पर
परे
पश्चात
पहला
पहले
पाँच
पाँचवा
पा
पाइन्ट
पाएँ
पार
पास
पिच्यानवे
पिच्यासी
पीछे
पूरा
पूर्व
पैंतालीस
पैंतीस
पैंसठ
पौन्ड
प्रति
प्रत्येक
प्रथम
फिर
फ़ुट
बगैर
बत्तीस
बदले
बदौलत
बन
बनकर
बनवाई
बनवाने
बनवाया
बना
बनाएँ
बनाएं
बनाकर
बनानेवाली
बयानवे
बयालीस
बयासी
बराबर
बल्कि
बशर्ते
बस
बहुत
बाईस
बाबत
बारह
बारहवाँ
बारे
बावजूद
बावन 
बासठ
बाहर
बिना
बिलकुल
बीघा
बीच
बीस
बीसवाँ
भग
भर
भला
भले
भी
भीतर
मगर
मत
मध्य
मसलन
महज़
महीना
मात्र
माने
मानो
माफ़िक
मारफ़त
मारे
मिनट
मिलिमीटर
मिलिलीटर
मीटर
मील
मुझ
मुझको
मुझसे
मुझे
मुताबिक
में
मे
मेरा
मेरी
मैं
मैंने
यदि
यद्यपि
यह
या
यानि
यानी
याने
ये
रत्ती
रहा
रात
रुको
लग
लगन
लगभग
लगवा
लगवाए
लगा
लगाई
लगाएँ
लगाकर
लाख
लिए
लिये
लीटर
लू
ले
लेकर
लेकिन
लो
व
वरना
वरन्
वह
वहाँ
वहीं
वही
वाला
वाली
वाले
वास्ते
वाह
वाह्
विपरीत
वें
वे
वैसा
वैसी
वैसे
वॉट
वो
वोल्ट
शताब्दी
शाबाश  
षष्ठम
संग
सच
सचमुच
सढ़सठ
सतानवे
सतासी
सत्ताईस
सत्तावन
सत्रह
सत्रहवाँ
सदी
सप्तम
सप्ताह
सब
सबका
सबकी
सबकुछ
सबके
सबको
सबसे
सभी
समक्ष
समस्त
समान
समेत
सम्पूर्ण
सहस्राब्दी
सहारे
सहित
सा
साठ
सात
सातवाँ
सामने
सारा
सारे
साल
सावधान
सिर्फ़
सिवा
सिवाय
सी
सेंटिग्रेड
से
सेकण्ड
सेन्टीमीटर
सेल्सियस
सैंतालीस
सैंतीस
सो
सोलह
सोलहवाँ
सौ
सौवाँ
स्वतः
स्वयं
हज़ार
हज़ारवाँ
हट
हफ़्ता
हम
हमने
हमसे
हमारा
हमारी
हमारे
हमीं
हमें
हर
हाँ
हां
हा
हाय
हायराम
हालाँकि
ही
हुआ
हूँ
हे
हेक्टेयर
हेतु
हैं
है
हो
होकर
होतीं
होनी
हुई
हुए
होता
होती
होते
होना
होने
हों
होंगे
होगा
होगी
हुई
हुए
लाई
लाए
लाकर
लाती
लाते
लाना
लाने
लाने-ले
लगता
लगती
लगते
लगने
लगवाना
लगी
लगीं
लगे
रहकर
रहता
रहती
रहते
रहना
रहने
रही
रहीं
रहे
रहें
रहेगा
