
मी
आम्ही
स्वतः
मला
आम्हांला
मला
स्वतःस
स्वतःला
आम्हांला
आपणहून
स्वतःहून
माझा
आमचा
स्वतःशी
आम्ही
आपण
स्वतः
आम्हांला
आपल्याला
आपणास
आम्हांला
आपल्याला
आपणास
स्वतःस
स्वतःला
स्वतःहून
आमचा
आपला
स्वतःने
स्वतःशी
तू
तुम्ही
आपण
तुला
आपणाला
आपल्याला
तुम्हांस
तुम्हांला
तुला
आपणाला
आपल्याला
तुम्हांस
तुम्हांला
तुझा
तुमचा
आपला
तुम्ही
तुम्हांला
तुम्हांला
तुम्हांस
तुमचा
हा
हे
तो
ते
ही
ह्या
ती
त्या
हे
ते
त्याला
त्यास
त्यांना
ह्याला
ह्यांना
ह्यास
याला
यांना
यास
ह्यांना
हिला
हीस
तिला
त्यांना
यांना
तीस
त्याला
त्यास
ह्याला
ह्यास
याला
यास
त्याला
त्यास
त्यांना
ह्याला
ह्यांना
ह्यास
याला
यांना
यास
ह्यांना
हिला
हीस
तिला
त्यांना
यांना
तीस
त्याला
त्यास
ह्याला
ह्यास
याला
यास
त्याचा
ह्याचा
ह्यांचा
त्यांचा
याचा
यांचा
तिचा
हिचा
ह्यांचा
यांचा
त्यांचा
त्याचा
ह्याचा
याचा
ते
हे
त्या
ह्या
या
ती
ही
ह्यांना
यांना
त्यांना
ह्यांना
यांना
त्यांना
त्यांना
ह्यांना
यांना
ह्यांना
यांना
त्यांना
ह्यांना
यांना
त्यांना
त्यांना
ह्यांना
यांना
आणि